int_functions.py

def reverse_int(num):
     new = ""
     if num%10 == 0:
          num = num//10
          
     
     
     while num != 0 :
          a = num%10

          digit = num % 10
          new = new + str(a)
          num = num //10

     return(new)

def sum_digit(n):
     sum = 0
     while n!= 0 :
          sum = n%10 + sum
          n = n//10

     return sum

def product_digit(result):
     sum = 1
     while result != 0:
          sum = result%10 * sum
          result = result // 10

     return sum
