def head(list):
    return list[0]
print("head",[1,2,3])
print(head([1,2,3]))

def last(list):
    y = len(list)
    for index in range(0,y):
        y += 1
        x = list[index]
    print(x)
print("last", [1, 2, 3])
print(last([1, 2, 3]))

def tail(list):
    y = len(list)
    result = []
    for index in range(1,y ):
        x = list[index]
        result += [x]
    print(result)
print("tail",[1, 2, 3])
print(tail([1, 2, 3]))

def equal_lists(list1,list2):
    x = len(list1)
    y = len(list2)
    result = False
    counter = 0
    if x== y:
        for index_x in range(0,x):
            for index_y in range(0,y):
                x1 = list1[index_x]
                y1 = list2[index_y]
                if x1 == y1:
                    counter += 1
                    if counter == x:
                        return True
                        if counter != x:
                            return result
    else:
        return result
print("equal_lists",[1, 2], [1, 2] )
print(equal_lists([1, 2], [1, 2]))

def count_item(n,list):
    counter = 0 
    for index in range(0, len(list)):
        if n == list[index]:
            counter += 1
    return counter
print("Count_items",5, [1, 2, 3, 4, 5]) 
print(count_item(5, [1, 2, 3, 4, 5]))

def take(n,list):
    result = []
    for index in range(0,n):

        result += [list[index]]
    return result
print("take",2,[1,2,3,4,5,6])
print(take(2,[1,2,3,4,5,6]))

def drop(n,list):
    result = []
    for index in range(n,len(list)):
        result += [list[index]]

    return result
print("drop", 2 , ["Python", "Ruby", "Django", "Rails"])
print(drop(2, ["Python", "Ruby", "Django", "Rails"]))

