count_to_ten.py

counter = 1
while counter <= 10:
    print(counter)
    counter = counter + 1

counter = 10
while counter >= 1:
     print(counter)
     counter = counter - 1


count_to_user.py

n = input("Enter Number : ")
counter = 0
while counter < int(n):
    print(counter)
    counter = counter + 1

while counter >= 0:
    print(counter)
    counter = counter - 1


user_to_user.py
a = input("Enter a : ")
b = input("Enter b : ")
a = int(a)
b = int(b)
if a < b :
     while b >= a:
         print(a)
         a = a + 1
          if a % 2 == 0 :
               print("even")
          else :
               print("odd") 
elif a > b :
     while a >= b:
         print(b)
         b = b + 1



even_odd_interval.py
a = input("Enter a : ")
b = input("Enter b : ")
a = int(a)
b = int(b)
while b >= a:
     if 0 == a % 2 :
               print( a ,"-","even")
     else:
               print(a , "-", "odd")
     a = a + 1         


60k.py
counter = 1
while True :
    print(counter)
    counter += 1
    if counter == 60000:
        print("Counter got to 60k")
        break 

sum_n.py
n = input("number: ")
n = int(n)

start = 1
total_sum = 0

while start <= n :
     total_sum = total_sum + start
     start = start + 1

print(total_sum)
